{
    "name": "alecrabbit/php-reports",
    "type": "library",
    "description": "PHP reports prototypes :)",
    "keywords": [
        "php",
        "reports",
        "formatters"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "illuminate/container": "^5.8"
    },
    "require-dev": {
        "kylekatarnls/multi-tester": "^1.1",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0",
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "AlecRabbit\\Reports\\": "src\\Reports",
            "AlecRabbit\\Formatters\\": "src\\Formatters"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlecRabbit\\Tests\\Reports\\": "tests",
            "AlecRabbit\\Tests\\": "tests"
        }
    },
    "prefer-stable": true
}
